<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17202947665370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.10voutr08a6skr18lb59a0mzz1vw'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10voutr08a6skr18lb59a0mzz1vw' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG DTI' datatype='real' name='[AVG IR (copy)_987977205172113425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_654992307916316674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_654992307917705219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_654992307989626891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_987977205149941760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application (copy)_987977205160902661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_987977205165428745]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Total Loan Application' datatype='integer' name='[Calculation_987977205152186369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM' datatype='real' name='[Calculation_987977205158887427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_987977205158248450]-[Calculation_987977205152186369])/&#13;&#10;[Calculation_987977205152186369]' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_654992307935178762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application  (copy)_654992307934547976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] END)' />
      </column>
      <column caption='Good Loan Application ' datatype='integer' name='[Good Loan Application % (copy)_654992307920609285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [id] END)' />
      </column>
      <column caption='Bad Loan Application % )' datatype='real' name='[Good Loan Application % (copy)_654992307934240775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] END)/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_654992307919110148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_654992307934867465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_654992307932692486]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg IR (copy)_987977205173153812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg IR (copy)_987977205172621330]-[PMTD Avg IR (copy)_987977205172949011])/&#13;&#10;[PMTD Avg IR (copy)_987977205172949011]' />
      </column>
      <column caption='MOM Avg IR' datatype='real' name='[MOM Total Amount Received (copy)_987977205171073040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received) (copy)_987977205170073614]-[PMTD Total Amount Received (copy)_987977205170872335])/&#13;&#10;[PMTD Total Amount Received (copy)_987977205170872335]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_987977205172621330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount Received) (copy)_987977205170073614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received)' datatype='integer' name='[MTD Total Funded Amount) (copy)_987977205166403594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount)' datatype='integer' name='[MTD Total Loan Application (copy) (copy)_987977205161799686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Loan Application (copy)' datatype='integer' name='[MTD Total Loan Application (copy)_987977205158248450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM (copy)_987977205162360840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy) (copy)_987977205161799686]-[PMTD Total Loan Application (copy)_987977205162192903])/&#13;&#10;[PMTD Total Loan Application (copy)_987977205162192903]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_987977205167038476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount) (copy)_987977205166403594]-[PMTD Total Funded Amount (copy)_987977205166710795])/&#13;&#10;[PMTD Total Funded Amount (copy)_987977205166710795]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg IR (copy)_987977205172949011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg IR' datatype='real' name='[PMTD Total Amount Received (copy)_987977205170872335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_987977205166710795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application (copy)_987977205162192903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='AVG IR' datatype='real' name='[Total Amount Received (copy)_987977205167718413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_F486FCA50E0E468398520BE8D85747CF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
      <datasources>
        <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
      </datasources>
      <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='AVG DTI' datatype='real' name='[AVG IR (copy)_987977205172113425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[AVG IR (copy)_987977205172113425]' derivation='User' name='[usr:AVG IR (copy)_987977205172113425:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:AVG IR (copy)_987977205172113425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:AVG IR (copy)_987977205172113425:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average IR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='AVG IR' datatype='real' name='[Total Amount Received (copy)_987977205167718413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Amount Received (copy)_987977205167718413]' derivation='User' name='[usr:Total Amount Received (copy)_987977205167718413:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Amount Received (copy)_987977205167718413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Amount Received (copy)_987977205167718413:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_654992307935178762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_654992307935178762]' derivation='User' name='[usr:Good Loan Amount Received (copy)_654992307935178762:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Amount Received (copy)_654992307935178762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Amount Received (copy)_654992307935178762:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Bad Loan Application ' datatype='integer' name='[Good Loan Application  (copy)_654992307934547976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application  (copy)_654992307934547976]' derivation='User' name='[usr:Good Loan Application  (copy)_654992307934547976:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Application  (copy)_654992307934547976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Application  (copy)_654992307934547976:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Bad Loan Application % )' datatype='real' name='[Good Loan Application % (copy)_654992307934240775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_654992307934240775]' derivation='User' name='[usr:Good Loan Application % (copy)_654992307934240775:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Application % (copy)_654992307934240775:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Application % (copy)_654992307934240775:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_654992307934867465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_654992307934867465]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_654992307934867465:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Funded Amount (copy)_654992307934867465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Funded Amount (copy)_654992307934867465:qk]</run>
                <run fontalignment='0' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Bad Loan Issued</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_654992307913564161]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_654992307932692486]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992307913564161]' derivation='User' name='[usr:Calculation_654992307913564161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977205149941760]' derivation='User' name='[usr:Calculation_987977205149941760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[Good vs Bad Loan (copy)_654992307932692486]' />
              <wedge-size column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk] + [federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:id:ok] / ([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk] / ([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:home_ownership:nk] / ([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk] / ([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:sub_grade:nk] / [federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:issue_date:ok])))))</rows>
        <cols>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_654992307989626891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_987977205149941760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application (copy)_987977205160902661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_987977205165428745]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992307989626891]' derivation='User' name='[usr:Calculation_654992307989626891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:emp_length:nk]</rows>
        <cols>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_654992307919110148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_654992307919110148]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_654992307919110148:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Funded Amount (copy)_654992307919110148:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Funded Amount (copy)_654992307919110148:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Good Loan Application ' datatype='integer' name='[Good Loan Application % (copy)_654992307920609285]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_654992307920609285]' derivation='User' name='[usr:Good Loan Application % (copy)_654992307920609285:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Application % (copy)_654992307920609285:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Good Loan Application % (copy)_654992307920609285:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_654992307917705219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [id] END)/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992307917705219]' derivation='User' name='[usr:Calculation_654992307917705219:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307917705219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307917705219:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_654992307916316674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992307916316674]' derivation='User' name='[usr:Calculation_654992307916316674:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307916316674:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307916316674:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_654992307913564161]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654992307913564161]' derivation='User' name='[usr:Calculation_654992307913564161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977205149941760]' derivation='User' name='[usr:Calculation_987977205149941760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[Good vs Bad Loan]' />
              <wedge-size column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk] + [federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307913564161:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Owenership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_654992307989626891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_987977205149941760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application (copy)_987977205160902661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_987977205165428745]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992307989626891]' derivation='User' name='[usr:Calculation_654992307989626891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:home_ownership:nk]' />
              <size column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' />
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:home_ownership:nk]' />
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_654992307989626891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_987977205149941760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application (copy)_987977205160902661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_987977205165428745]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992307989626891]' derivation='User' name='[usr:Calculation_654992307989626891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</rows>
        <cols>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='AVG DTI' datatype='real' name='[AVG IR (copy)_987977205172113425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='MTD Total Amount Received)' datatype='integer' name='[MTD Total Funded Amount) (copy)_987977205166403594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Funded Amount)' datatype='integer' name='[MTD Total Loan Application (copy) (copy)_987977205161799686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Loan Application (copy)' datatype='integer' name='[MTD Total Loan Application (copy)_987977205158248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='AVG IR' datatype='real' name='[Total Amount Received (copy)_987977205167718413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[AVG IR (copy)_987977205172113425]' derivation='User' name='[usr:AVG IR (copy)_987977205172113425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977205149941760]' derivation='User' name='[usr:Calculation_987977205149941760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount) (copy)_987977205166403594]' derivation='User' name='[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy) (copy)_987977205161799686]' derivation='User' name='[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_987977205158248450]' derivation='User' name='[usr:MTD Total Loan Application (copy)_987977205158248450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Amount Received (copy)_987977205167718413]' derivation='User' name='[usr:Total Amount Received (copy)_987977205167718413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_987977205165428745]' derivation='User' name='[usr:Total Funded Amount (copy)_987977205165428745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Loan Application (copy)_987977205160902661]' derivation='User' name='[usr:Total Loan Application (copy)_987977205160902661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:AVG IR (copy)_987977205172113425:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Amount Received (copy)_987977205167718413:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy)_987977205158248450:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Funded Amount (copy)_987977205165428745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Loan Application (copy)_987977205160902661:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Loan Application (copy)_987977205160902661:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Funded Amount (copy)_987977205165428745:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy)_987977205158248450:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Amount Received (copy)_987977205167718413:qk]&quot;</bucket>
              <bucket>&quot;[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:AVG IR (copy)_987977205172113425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:loan_status:nk]</rows>
        <cols>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Term Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_654992307989626891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_987977205149941760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application (copy)_987977205160902661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_987977205165428745]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_654992308011388941]' role='measure' type='quantitative' user:unnamed='Loan Term Analysis'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_654992307989626891]' derivation='User' name='[pcto:usr:Calculation_654992307989626891:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992307989626891]' derivation='User' name='[usr:Calculation_654992307989626891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_654992308011388941]' derivation='User' name='[usr:Calculation_654992308011388941:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992308011388941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:term:nk]' />
              <wedge-size column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' />
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[pcto:usr:Calculation_654992307989626891:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Dynamic Measure along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[pcto:usr:Calculation_654992307989626891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG(0):&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992308011388941:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[pcto:usr:Calculation_654992307989626891:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992308011388941:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992308011388941:qk] + [federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992308011388941:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg IR (copy)_987977205173153812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg IR (copy)_987977205172621330]-[PMTD Avg IR (copy)_987977205172949011])/&#13;&#10;[PMTD Avg IR (copy)_987977205172949011]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_987977205172621330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg IR (copy)_987977205172949011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Avg IR (copy)_987977205173153812]' derivation='User' name='[usr:MOM Avg IR (copy)_987977205173153812:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Avg IR (copy)_987977205173153812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Avg IR (copy)_987977205173153812:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg IR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MOM Avg IR' datatype='real' name='[MOM Total Amount Received (copy)_987977205171073040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received) (copy)_987977205170073614]-[PMTD Total Amount Received (copy)_987977205170872335])/&#13;&#10;[PMTD Total Amount Received (copy)_987977205170872335]' />
            </column>
            <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount Received) (copy)_987977205170073614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg IR' datatype='real' name='[PMTD Total Amount Received (copy)_987977205170872335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MOM Total Amount Received (copy)_987977205171073040]' derivation='User' name='[usr:MOM Total Amount Received (copy)_987977205171073040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Total Amount Received (copy)_987977205171073040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Total Amount Received (copy)_987977205171073040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Amount Received)' datatype='integer' name='[MTD Total Funded Amount) (copy)_987977205166403594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MOM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_987977205167038476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount) (copy)_987977205166403594]-[PMTD Total Funded Amount (copy)_987977205166710795])/&#13;&#10;[PMTD Total Funded Amount (copy)_987977205166710795]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_987977205166710795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy)_987977205167038476]' derivation='User' name='[usr:MoM Funded Amount (copy)_987977205167038476:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM Funded Amount (copy)_987977205167038476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM Funded Amount (copy)_987977205167038476:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Funded Amount)' datatype='integer' name='[MTD Total Loan Application (copy) (copy)_987977205161799686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM (copy)_987977205162360840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy) (copy)_987977205161799686]-[PMTD Total Loan Application (copy)_987977205162192903])/&#13;&#10;[PMTD Total Loan Application (copy)_987977205162192903]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application (copy)_987977205162192903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM (copy)_987977205162360840]' derivation='User' name='[usr:MoM (copy)_987977205162360840:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM (copy)_987977205162360840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM (copy)_987977205162360840:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='PMTD Total Loan Application' datatype='integer' name='[Calculation_987977205152186369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM' datatype='real' name='[Calculation_987977205158887427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_987977205158248450]-[Calculation_987977205152186369])/&#13;&#10;[Calculation_987977205152186369]' />
            </column>
            <column caption='MTD Total Loan Application (copy)' datatype='integer' name='[MTD Total Loan Application (copy)_987977205158248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_987977205158887427]' derivation='User' name='[usr:Calculation_987977205158887427:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205158887427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205158887427:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_987977205172621330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg IR (copy)_987977205172621330]' derivation='User' name='[usr:MTD Avg IR (copy)_987977205172621330:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Avg IR (copy)_987977205172621330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Avg IR (copy)_987977205172621330:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg IR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount Received) (copy)_987977205170073614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Amount Received) (copy)_987977205170073614]' derivation='User' name='[usr:MTD Total Amount Received) (copy)_987977205170073614:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Amount Received) (copy)_987977205170073614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Amount Received) (copy)_987977205170073614:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Amount Received)' datatype='integer' name='[MTD Total Funded Amount) (copy)_987977205166403594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount) (copy)_987977205166403594]' derivation='User' name='[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Funded Amount)' datatype='integer' name='[MTD Total Loan Application (copy) (copy)_987977205161799686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy) (copy)_987977205161799686]' derivation='User' name='[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Loan Application (copy)' datatype='integer' name='[MTD Total Loan Application (copy)_987977205158248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_987977205158248450]' derivation='User' name='[usr:MTD Total Loan Application (copy)_987977205158248450:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy)_987977205158248450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy)_987977205158248450:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_654992307989626891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_987977205149941760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application (copy)_987977205160902661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_987977205165428745]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992307989626891]' derivation='User' name='[usr:Calculation_654992307989626891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk] + [federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk])</rows>
        <cols>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_654992307989626891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN [Calculation_987977205149941760]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN [Total Loan Application (copy)_987977205160902661]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN [Total Funded Amount (copy)_987977205165428745]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_654992307989626891]' derivation='User' name='[usr:Calculation_654992307989626891:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]' />
              <lod column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:address_state:nk]' />
              <geometry column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_654992307989626891:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[Latitude (generated)]</rows>
        <cols>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_987977205165428745]' derivation='User' name='[usr:Total Funded Amount (copy)_987977205165428745:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Funded Amount (copy)_987977205165428745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Funded Amount (copy)_987977205165428745:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Loan Application (copy)_987977205160902661]' derivation='User' name='[usr:Total Loan Application (copy)_987977205160902661:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Loan Application (copy)_987977205160902661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Loan Application (copy)_987977205160902661:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_987977205149941760]' derivation='User' name='[usr:Calculation_987977205149941760:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]</column>
            <column>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='13' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7667' id='5' type-v2='text' w='42875' x='30750' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='6' name='Total Loan Application ' w='15250' x='15875' y='10333' />
        <zone h='2889' id='15' name='MTD Total Loan Application ' show-title='false' w='3625' x='18125' y='23667' />
        <zone h='3000' id='16' type-v2='text' w='4625' x='17500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='17' name='MOM Total Loan Application' show-title='false' w='3938' x='25750' y='23667' />
        <zone forceUpdate='true' h='3000' id='18' type-v2='text' w='4625' x='25375' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='19' name='Total Funded Amount' w='15313' x='32313' y='10778' />
        <zone h='3000' id='20' type-v2='text' w='4625' x='33188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='21' type-v2='text' w='4625' x='42000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='22' name='MTD Total Funded Amount' show-title='false' w='5688' x='33125' y='23111' />
        <zone h='3667' id='23' name='MOM Total Funded Amount' show-title='false' w='5250' x='41813' y='23000' />
        <zone h='9556' id='24' name='Total Amount Received' w='15188' x='48938' y='10778' />
        <zone h='3000' id='25' type-v2='text' w='4625' x='49688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='26' type-v2='text' w='4625' x='58375' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' name='MTD Total Amount Received' show-title='false' w='6125' x='49250' y='23444' />
        <zone h='3444' id='28' name='MOM Total Amount Received' show-title='false' w='4875' x='58188' y='23333' />
        <zone h='9222' id='29' name='Average IR' w='14938' x='65875' y='10778' />
        <zone h='3000' id='30' type-v2='text' w='4625' x='67000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='4625' x='75188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MTD Avg IR' show-title='false' w='5063' x='67188' y='23444' />
        <zone h='3111' id='33' name='MOM Avg IR' show-title='false' w='5375' x='74938' y='23667' />
        <zone h='8889' id='34' name='Average DTI' w='15625' x='81938' y='10889' />
        <zone h='3000' id='35' type-v2='text' w='4625' x='83875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='36' type-v2='text' w='4625' x='92000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='37' name='MTD Avg DTI' show-title='false' w='5375' x='83625' y='22889' />
        <zone h='3556' id='38' name='MOM Avg DTI' show-title='false' w='4375' x='92188' y='22778' />
        <zone h='7778' id='56' mode='checkdropdown' name='Average DTI' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='1938' y='63556' />
        <zone h='7778' id='57' mode='checkdropdown' name='Average DTI' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='1875' y='73778' />
        <zone h='7889' id='58' mode='checkdropdown' name='Average DTI' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]' type-v2='filter' values='database' w='12563' x='1813' y='83778' />
        <zone custom-title='true' h='7889' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12438' x='1875' y='53778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67000' id='61' name='Details Tab' show-title='false' w='81375' x='16188' y='30000' />
        <zone h='15556' id='62' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0bwbhfu0buzlnl1b5dr7t016exj8/Sheets15/Image/bank.jpeg' type-v2='bitmap' w='11625' x='3188' y='8333' />
        <zone h='5444' id='63' type-v2='dashboard-object' w='11438' x='2125' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F2B627B-2A47-4B9A-A81F-782F2E810D49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='64' type-v2='dashboard-object' w='11438' x='2188' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF95B2C5-F773-4F9F-B963-2DFA4D9227BC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='65' type-v2='dashboard-object' w='11438' x='2250' y='40556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A100564-B4B1-4124-B32C-A03F18A2DFB7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='13' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Background 2 (1).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7667' id='5' type-v2='text' w='42875' x='30750' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='6' name='Total Loan Application ' w='15250' x='15875' y='10333' />
        <zone h='2889' id='15' name='MTD Total Loan Application ' show-title='false' w='3625' x='18125' y='23667' />
        <zone h='3000' id='16' type-v2='text' w='4625' x='17500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='17' name='MOM Total Loan Application' show-title='false' w='3938' x='25750' y='23667' />
        <zone forceUpdate='true' h='3000' id='18' type-v2='text' w='4625' x='25375' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='19' name='Total Funded Amount' w='15313' x='32313' y='10778' />
        <zone h='3000' id='20' type-v2='text' w='4625' x='33188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='21' type-v2='text' w='4625' x='42000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='22' name='MTD Total Funded Amount' show-title='false' w='5688' x='33125' y='23111' />
        <zone h='3667' id='23' name='MOM Total Funded Amount' show-title='false' w='5250' x='41813' y='23000' />
        <zone h='9556' id='24' name='Total Amount Received' w='15188' x='48938' y='10778' />
        <zone h='3000' id='25' type-v2='text' w='4625' x='49688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='26' type-v2='text' w='4625' x='58375' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' name='MTD Total Amount Received' show-title='false' w='6125' x='49250' y='23444' />
        <zone h='3444' id='28' name='MOM Total Amount Received' show-title='false' w='4875' x='58188' y='23333' />
        <zone h='9222' id='29' name='Average IR' w='14938' x='65875' y='10778' />
        <zone h='3000' id='30' type-v2='text' w='4625' x='67000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='4625' x='75188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MTD Avg IR' show-title='false' w='5063' x='67188' y='23444' />
        <zone h='3111' id='33' name='MOM Avg IR' show-title='false' w='5375' x='74938' y='23667' />
        <zone h='8889' id='34' name='Average DTI' w='15625' x='81938' y='10889' />
        <zone h='3000' id='35' type-v2='text' w='4625' x='83875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='36' type-v2='text' w='4625' x='92000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='37' name='MTD Avg DTI' show-title='false' w='5375' x='83625' y='22889' />
        <zone h='3556' id='38' name='MOM Avg DTI' show-title='false' w='4375' x='92188' y='22778' />
        <zone h='7778' id='56' mode='checkdropdown' name='Average DTI' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='1938' y='63556' />
        <zone h='7778' id='57' mode='checkdropdown' name='Average DTI' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='1875' y='73778' />
        <zone h='7889' id='58' mode='checkdropdown' name='Average DTI' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]' type-v2='filter' values='database' w='12563' x='1813' y='83778' />
        <zone h='32889' id='59' name='Month' w='29938' x='16063' y='29333' />
        <zone custom-title='true' h='7889' id='60' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12438' x='1875' y='53778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32556' id='61' name='State' w='28563' x='47500' y='29556' />
        <zone h='32444' id='62' name='Loan Term Analysis' w='20188' x='77250' y='29778' />
        <zone h='3333' id='63' leg-item-layout='horz' name='Loan Term Analysis' pane-specification-id='1' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:term:nk]' show-title='false' type-v2='color' w='16063' x='78938' y='34778' />
        <zone h='33000' id='64' name='Employee Length' w='29813' x='16250' y='64667' />
        <zone h='33000' id='65' name='Loan Purpose' w='28313' x='47625' y='64222' />
        <zone h='33222' id='66' name='Home Ownership' w='20375' x='77188' y='64222' />
        <zone h='15556' id='68' is-centered='0' is-scaled='1' param='C:/Users/hp/AppData/Local/Temp/TableauTemp/0bwbhfu0buzlnl1b5dr7t016exj8/Sheets15/Image/bank.jpeg' type-v2='bitmap' w='11625' x='3125' y='8667' />
        <zone h='5444' id='69' type-v2='dashboard-object' w='11438' x='2438' y='26222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F2B627B-2A47-4B9A-A81F-782F2E810D49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='70' type-v2='dashboard-object' w='11438' x='2375' y='33444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF95B2C5-F773-4F9F-B963-2DFA4D9227BC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='71' type-v2='dashboard-object' w='11438' x='2375' y='40333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A100564-B4B1-4124-B32C-A03F18A2DFB7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
      </datasources>
      <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='13' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7667' id='5' type-v2='text' w='42875' x='30750' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT|</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9444' id='6' name='Total Loan Application ' w='15250' x='15875' y='10333' />
        <zone h='2889' id='15' name='MTD Total Loan Application ' show-title='false' w='3625' x='18125' y='23667' />
        <zone h='3000' id='16' type-v2='text' w='4625' x='17500' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='17' name='MOM Total Loan Application' show-title='false' w='3938' x='25750' y='23667' />
        <zone forceUpdate='true' h='3000' id='18' type-v2='text' w='4625' x='25375' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='9111' id='19' name='Total Funded Amount' w='15313' x='32313' y='10778' />
        <zone h='3000' id='20' type-v2='text' w='4625' x='33188' y='20333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='21' type-v2='text' w='4625' x='42000' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='22' name='MTD Total Funded Amount' show-title='false' w='5688' x='33125' y='23111' />
        <zone h='3667' id='23' name='MOM Total Funded Amount' show-title='false' w='5250' x='41813' y='23000' />
        <zone h='9556' id='24' name='Total Amount Received' w='15188' x='48938' y='10778' />
        <zone h='3000' id='25' type-v2='text' w='4625' x='49688' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='26' type-v2='text' w='4625' x='58375' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' name='MTD Total Amount Received' show-title='false' w='6125' x='49250' y='23444' />
        <zone h='3444' id='28' name='MOM Total Amount Received' show-title='false' w='4875' x='58188' y='23333' />
        <zone h='9222' id='29' name='Average IR' w='14938' x='65875' y='10778' />
        <zone h='3000' id='30' type-v2='text' w='4625' x='67000' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='31' type-v2='text' w='4625' x='75188' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='32' name='MTD Avg IR' show-title='false' w='5063' x='67188' y='23444' />
        <zone h='3111' id='33' name='MOM Avg IR' show-title='false' w='5375' x='74938' y='23667' />
        <zone h='8889' id='34' name='Average DTI' w='15625' x='81938' y='10889' />
        <zone h='3000' id='35' type-v2='text' w='4625' x='83875' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3000' id='36' type-v2='text' w='4625' x='92000' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='37' name='MTD Avg DTI' show-title='false' w='5375' x='83625' y='22889' />
        <zone h='3556' id='38' name='MOM Avg DTI' show-title='false' w='4375' x='92188' y='22778' />
        <zone h='35444' id='39' name='Good Loan Issued' w='19313' x='16625' y='30222' />
        <zone h='5222' id='40' name='Good Loan Application %' show-title='false' w='8938' x='22063' y='48333' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='36688' y='31333'>
          <zone h='8333' id='44' name='Good Loan Application' w='18750' x='36688' y='31333'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='36625' y='41667'>
          <zone h='8333' id='45' name='Good Loan Funded Amount' w='18750' x='36625' y='41667'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='36750' y='52333'>
          <zone h='8333' id='46' name='Good Loan Amount Received' w='18750' x='36750' y='52333'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='35667' id='47' name='Bad Loan Issued ' w='21750' x='57500' y='28444' />
        <zone h='6333' id='48' name='Bad Loan Application % ' show-title='false' w='10563' x='63750' y='46444' />
        <zone h='8333' id='49' param='vert' type-v2='layout-flow' w='18750' x='77938' y='32111'>
          <zone h='8333' id='52' name='Bad Loan Application ' w='18750' x='77938' y='32111'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='78063' y='43000'>
          <zone h='8333' id='53' name='Bad Loan Funded Amount ' w='18750' x='78063' y='43000'>
            <layout-cache cell-count-h='1' non-cell-size-h='45' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='77938' y='53111'>
          <zone h='8333' id='54' name='Bad Loan Amount Received ' w='18750' x='77938' y='53111'>
            <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29667' id='55' name='Loan Status' w='81313' x='16000' y='68333' />
        <zone h='7778' id='56' mode='checkdropdown' name='Good Loan Issued' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:purpose:nk]' type-v2='filter' values='database' w='12500' x='1875' y='57556' />
        <zone h='7778' id='57' mode='checkdropdown' name='Good Loan Issued' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:grade:nk]' type-v2='filter' values='database' w='12563' x='1750' y='68556' />
        <zone h='7889' id='58' mode='checkdropdown' name='Good Loan Issued' param='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[none:verification_status:nk]' type-v2='filter' values='database' w='12563' x='1750' y='80000' />
        <zone h='15556' id='59' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/c2-input-for-participants-1/Atliq/C2 Input for participants/bank.jpeg' type-v2='bitmap' w='11625' x='3125' y='8444' />
        <zone h='5444' id='60' type-v2='dashboard-object' w='11438' x='2500' y='28556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4F2B627B-2A47-4B9A-A81F-782F2E810D49}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='61' type-v2='dashboard-object' w='11438' x='2438' y='35444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EF95B2C5-F773-4F9F-B963-2DFA4D9227BC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5444' id='62' type-v2='dashboard-object' w='11438' x='2375' y='42000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7A100564-B4B1-4124-B32C-A03F18A2DFB7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
