<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17202947665370' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='financial_loan' inline='true' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.10voutr08a6skr18lb59a0mzz1vw'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='financial_loan.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10voutr08a6skr18lb59a0mzz1vw' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG DTI' datatype='real' name='[AVG IR (copy)_987977205172113425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='PMTD Total Loan Application' datatype='integer' name='[Calculation_987977205152186369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM' datatype='real' name='[Calculation_987977205158887427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_987977205158248450]-[Calculation_987977205152186369])/&#13;&#10;[Calculation_987977205152186369]' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg IR (copy)_987977205173153812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg IR (copy)_987977205172621330]-[PMTD Avg IR (copy)_987977205172949011])/&#13;&#10;[PMTD Avg IR (copy)_987977205172949011]' />
      </column>
      <column caption='MOM Avg IR' datatype='real' name='[MOM Total Amount Received (copy)_987977205171073040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Amount Received) (copy)_987977205170073614]-[PMTD Total Amount Received (copy)_987977205170872335])/&#13;&#10;[PMTD Total Amount Received (copy)_987977205170872335]' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_987977205172621330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount Received) (copy)_987977205170073614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Received)' datatype='integer' name='[MTD Total Funded Amount) (copy)_987977205166403594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount)' datatype='integer' name='[MTD Total Loan Application (copy) (copy)_987977205161799686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Loan Application (copy)' datatype='integer' name='[MTD Total Loan Application (copy)_987977205158248450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MoM (copy)_987977205162360840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy) (copy)_987977205161799686]-[PMTD Total Loan Application (copy)_987977205162192903])/&#13;&#10;[PMTD Total Loan Application (copy)_987977205162192903]' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_987977205167038476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount) (copy)_987977205166403594]-[PMTD Total Funded Amount (copy)_987977205166710795])/&#13;&#10;[PMTD Total Funded Amount (copy)_987977205166710795]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg IR (copy)_987977205172949011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg IR' datatype='real' name='[PMTD Total Amount Received (copy)_987977205170872335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_987977205166710795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application (copy)_987977205162192903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='AVG IR' datatype='real' name='[Total Amount Received (copy)_987977205167718413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_F486FCA50E0E468398520BE8D85747CF]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='AVG DTI' datatype='real' name='[AVG IR (copy)_987977205172113425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[AVG IR (copy)_987977205172113425]' derivation='User' name='[usr:AVG IR (copy)_987977205172113425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:AVG IR (copy)_987977205172113425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:AVG IR (copy)_987977205172113425:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average IR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='AVG IR' datatype='real' name='[Total Amount Received (copy)_987977205167718413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Total Amount Received (copy)_987977205167718413]' derivation='User' name='[usr:Total Amount Received (copy)_987977205167718413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Amount Received (copy)_987977205167718413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Amount Received (copy)_987977205167718413:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MOM Avg DTI' datatype='real' name='[MOM Avg IR (copy)_987977205173153812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg IR (copy)_987977205172621330]-[PMTD Avg IR (copy)_987977205172949011])/&#13;&#10;[PMTD Avg IR (copy)_987977205172949011]' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_987977205172621330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg IR (copy)_987977205172949011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MOM Avg IR (copy)_987977205173153812]' derivation='User' name='[usr:MOM Avg IR (copy)_987977205173153812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Avg IR (copy)_987977205173153812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Avg IR (copy)_987977205173153812:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg IR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MOM Avg IR' datatype='real' name='[MOM Total Amount Received (copy)_987977205171073040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Amount Received) (copy)_987977205170073614]-[PMTD Total Amount Received (copy)_987977205170872335])/&#13;&#10;[PMTD Total Amount Received (copy)_987977205170872335]' />
            </column>
            <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount Received) (copy)_987977205170073614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Avg IR' datatype='real' name='[PMTD Total Amount Received (copy)_987977205170872335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MOM Total Amount Received (copy)_987977205171073040]' derivation='User' name='[usr:MOM Total Amount Received (copy)_987977205171073040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Total Amount Received (copy)_987977205171073040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MOM Total Amount Received (copy)_987977205171073040:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Amount Received)' datatype='integer' name='[MTD Total Funded Amount) (copy)_987977205166403594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MOM Total Amount Received' datatype='real' name='[MoM Funded Amount (copy)_987977205167038476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount) (copy)_987977205166403594]-[PMTD Total Funded Amount (copy)_987977205166710795])/&#13;&#10;[PMTD Total Funded Amount (copy)_987977205166710795]' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[PMTD Total Funded Amount (copy)_987977205166710795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy)_987977205167038476]' derivation='User' name='[usr:MoM Funded Amount (copy)_987977205167038476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM Funded Amount (copy)_987977205167038476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM Funded Amount (copy)_987977205167038476:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Funded Amount)' datatype='integer' name='[MTD Total Loan Application (copy) (copy)_987977205161799686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MoM (copy)_987977205162360840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy) (copy)_987977205161799686]-[PMTD Total Loan Application (copy)_987977205162192903])/&#13;&#10;[PMTD Total Loan Application (copy)_987977205162192903]' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[PMTD Total Loan Application (copy)_987977205162192903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MoM (copy)_987977205162360840]' derivation='User' name='[usr:MoM (copy)_987977205162360840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM (copy)_987977205162360840:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MoM (copy)_987977205162360840:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='PMTD Total Loan Application' datatype='integer' name='[Calculation_987977205152186369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM' datatype='real' name='[Calculation_987977205158887427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_987977205158248450]-[Calculation_987977205152186369])/&#13;&#10;[Calculation_987977205152186369]' />
            </column>
            <column caption='MTD Total Loan Application (copy)' datatype='integer' name='[MTD Total Loan Application (copy)_987977205158248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987977205158887427]' derivation='User' name='[usr:Calculation_987977205158887427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205158887427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205158887427:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg IR (copy)_987977205172621330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Avg IR (copy)_987977205172621330]' derivation='User' name='[usr:MTD Avg IR (copy)_987977205172621330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Avg IR (copy)_987977205172621330:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Avg IR (copy)_987977205172621330:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg IR'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Avg IR' datatype='real' name='[MTD Total Amount Received) (copy)_987977205170073614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Total Amount Received) (copy)_987977205170073614]' derivation='User' name='[usr:MTD Total Amount Received) (copy)_987977205170073614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Amount Received) (copy)_987977205170073614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Amount Received) (copy)_987977205170073614:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Amount Received)' datatype='integer' name='[MTD Total Funded Amount) (copy)_987977205166403594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount) (copy)_987977205166403594]' derivation='User' name='[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Funded Amount) (copy)_987977205166403594:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Funded Amount)' datatype='integer' name='[MTD Total Loan Application (copy) (copy)_987977205161799686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy) (copy)_987977205161799686]' derivation='User' name='[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy) (copy)_987977205161799686:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='MTD Total Loan Application (copy)' datatype='integer' name='[MTD Total Loan Application (copy)_987977205158248450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN &#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[MTD Total Loan Application (copy)_987977205158248450]' derivation='User' name='[usr:MTD Total Loan Application (copy)_987977205158248450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy)_987977205158248450:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:MTD Total Loan Application (copy)_987977205158248450:qk]</run>
                <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Total Amount Received' datatype='integer' name='[Total Funded Amount (copy)_987977205165428745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Total Funded Amount (copy)_987977205165428745]' derivation='User' name='[usr:Total Funded Amount (copy)_987977205165428745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Funded Amount (copy)_987977205165428745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Funded Amount (copy)_987977205165428745:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Total Funded Amount' datatype='integer' name='[Total Loan Application (copy)_987977205160902661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Total Loan Application (copy)_987977205160902661]' derivation='User' name='[usr:Total Loan Application (copy)_987977205160902661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Loan Application (copy)_987977205160902661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Total Loan Application (copy)_987977205160902661:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.18sfmlv0wh2ynq16tl7o00gjsrih' />
          </datasources>
          <datasource-dependencies datasource='federated.18sfmlv0wh2ynq16tl7o00gjsrih'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_987977205149941760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987977205149941760]' derivation='User' name='[usr:Calculation_987977205149941760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>[federated.18sfmlv0wh2ynq16tl7o00gjsrih].[usr:Calculation_987977205149941760:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/background1/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7667' id='5' type-v2='text' w='42875' x='30750' y='1778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Tableau Semibold' fontsize='22'>|</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='13222' id='6' name='Total Loan Application ' w='15375' x='8625' y='13222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
